<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <at.markushi.ui.CircleButton
        android:id="@+id/imgf"
        android:layout_width="144dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/ic_baseline_child_care_24"
        app:cb_color="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp" />

    <at.markushi.ui.CircleButton
        android:id="@+id/imgl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="401dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:cb_color="#fff" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="79dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="358dp"
        android:accessibilityTraversalBefore="@id/imgm"
        android:background="@android:color/holo_red_light"
        app:srcCompat="@android:drawable/btn_dialog" />

    <at.markushi.ui.CircleButton
        android:id="@+id/imgm"
        android:layout_width="144dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:src="@drawable/ic_baseline_face_24"
        app:cb_color="#fff" />

    <View
        android:id="@+id/vi"
        android:layout_width="400dp"
        android:layout_height="7dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="209dp"
        android:background="@color/white"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="411dp"
        android:layout_height="655dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-6dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="240dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="258dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

</RelativeLayout>